#============================================================================
#savePicUrl=D:/books/java/tomcat/apache-tomcat-7.0.63/webapps/photoSave 服务器图片存放路径(服务器绝对路径与工程同目录)
#getPicUrl=http://xxx.xxx.xx.xxx:8080/driverPic/ 服务器图片获取地址
#============================================================================
savePicUrl=D:/books/java/tomcat/apache-tomcat-7.0.63/webapps/photoSave/
getPicUrl=http://localhost:8080/photoSave/